.menu-btn
    display: flex
    align-items: center
    position: absolute
    top: 30px
    left: 85%
    width: 50px
    height: 50px
    cursor: pointer
    z-index: 1

.menu-btn > span,
.menu-btn > span::before,
.menu-btn > span::after
    display: block
    position: absolute
    width: 100%
    height: 3px
    background-color: #F9CA25
    transition-duration: .25s

.menu-btn > span::before
    content: ''
    top: -15px

.menu-btn > span::after
    content: ''
    top: 15px

.menubox
    display: block
    position: fixed
    visibility: hidden
    top: 0
    left: -100%
    width: 70%
    height: 100%
    margin: 0
    padding: 80px 0
    list-style: none
    background-color: #ECEFF1
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2)
    transition-duration: .25s
    text-align: center
    li
        display: block

.menu-item
    display: block
    padding: 12px 24px
    color: #333
    font-family: 'Roboto', sans-serif
    font-size: 20px
    font-weight: 600
    text-decoration: none
    transition-duration: .25s

.menu-item:hover
    background-color: #CFD8DC

#menu-toggle
    opacity: 0

#menu-toggle:checked ~ .menu-btn > span
    transform: rotate(45deg)

#menu-toggle:checked ~ .menu-btn > span::before
    top: 0
    transform: rotate(0)

#menu-toggle:checked ~ .menu-btn > span::after
    top: 0
    transform: rotate(90deg)

#menu-toggle:checked ~ .menubox
    visibility: visible
    left: 0
.burger-menu
    display: none
 
    
        
       
    