.block-footer
    height: auto
    max-width: 100%
    padding: 25px 60px
    background: #E5E5E5
    .row, .block-footer-nav
        display: flex
        align-items: start
        justify-content: space-between
    .row
        .column
            padding-left: 268px
            h4
                font-weight: 600
                font-size: 22px
                line-height: 120%
                letter-spacing: 0.03em
                text-transform: uppercase

                color: #000000
            ul
                padding: 0
            li
                display: block
                font-weight: normal
                font-size: 18px
                line-height: 120%
                color: #999999
                margin-top: 25px

.footer-container-top
    padding: 113px 20px 38px 0px
    border-bottom: 2px solid #999999

.block-policity
    width: 50%
    margin-top: 8px
    img
        margin-bottom: 46px
    p
        font-weight: 500
        font-size: 18px
        line-height: 150%
        color: #999999
.footer-bottom, .block-footer__info
    display: flex
    align-items: center
    justify-content: flex-end

.footer-bottom
    p
        font-weight: 600
        font-size: 22px
        line-height: 120%
        letter-spacing: 0.03em
        text-transform: uppercase
        color: #000000
    .block-footer__social
        width: 40%

    .block-footer__icon
        display: flex
        align-items: flex-start
        .block-footer__img
            margin-right: 44px
    .row
        .column
            h4
                font-weight: 800
                font-size: 52px
                line-height: 120%
                letter-spacing: 0.03em
                color: #000000
