header
    width: 100%
    height: auto
    background-blend-mode: multiply
    background-image: url("../img/header/bg.jpg")
    background-position: top
    background-repeat: no-repeat
    background-size: cover
    background-color: rgba(0, 0, 0, 0.6)
    
.block-header__top 
    max-width: 100%
    padding: 25px 60px
     
    
.top-menu
    margin-left: 20%
    li
        margin-right: 66px
        font-weight: 600
        font-size: 16px
        line-height: 120%
    a
        cursor: pointer
        text-decoration: none
        color: #FFFFFF
.button__element  
  width: 270px
  height: 76px
  background: #F9CA25
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.35)
  border-radius: 40px
  font-weight: bold
  font-size: 14px
  line-height: 120%
  padding: 30px 44px
  text-align: center
  letter-spacing: 0.03em
  text-transform: uppercase

.block-text
    width: 60%
    color: #FFFFFF

.text__title
    font-weight: 800
    font-size: 72px
    line-height: 120%
    margin-top: 126px
    margin-bottom: 36px

.text__subtitle
    font-weight: normal
    font-size: 22px
    line-height: 170%
    margin-bottom: 119px
.block-cards
    align-items: flex-start    
    .card
        display: block
        width: 30%
        img
            width: 100%
            height: auto
            box-shadow: 0px 64px 44px -30px rgba(0, 0, 0, 0.65)
            border-radius: 10px
            margin-bottom: 21px
        h4
            font-weight: 800
            font-size: 22px
            line-height: 120%
            color: #FFFFFF


    