.block-content
    width: 90%
    height: auto
    margin: 102px 5% 142px 5%
.block-content__cards  
    overflow: auto
       
.block-content__card
    width: 20%
    
    h4
        font-weight: 500
        font-size: 22px
        line-height: 120%
        height: 52px
    h4 a
        text-decoration: none
        color: #000000
    .block-content__img
        width: 100%
        object-fit: cover

.block-data__elem
    display: flex
    align-items: center
    margin-top: 80px
    .icon
        margin-right: 9px

.preview_picture
    margin-right: 50px

