@media screen and (max-width: 1600px)
    .block-header__top
        padding: 25px
    .footer-bottom, .block-footer__info            
            justify-content: flex-start
    .row
        .column
            padding-left: 10%
    .block-footer__info
        .row
            .column                
                padding-left: 0
                margin-right: 10%    
@media screen and (max-width: 1350px)
    .top-menu
        margin: 0
    .footer-bottom, .block-footer__info
        flex-wrap: wrap
    .block-content__card
        width: 45%
        margin-bottom: 40px   
    .block-footer
        padding: 5%       
        .row
            display: block
            justify-content: flex-start
            flex-wrap: wrap
            .column
                margin-right: 0%
                padding-right: 0
    .block-footer__info
            display: block

@media screen and (max-width: 768px)
    // header
    .container
        width: 90%
        padding: 0
        margin: 0
        margin-left: 5%
    .block-text
        width: 100%
    .text__title
        font-size: 50px
        margin-top: 20px
    .text__subtitle
        margin-bottom: 40px
    .card, .block-content__card
        width: 45%
    //    burger
    .top-menu
        display: none
        text-align: center
    .burger-menu
        display: block
    .d-none
        display: none
    .button__element
        width: 220px
        height: 76px
        font-size: 16px
        line-height: 120%
        padding: 20px
        text-align: center
        letter-spacing: 0.03em
        text-transform: uppercase
    .block-footer .row .column 
        padding-left: 20px
    .block-content
        padding: 0
    .row
        display: block
        .column
            padding-right: 50px
    .footer-bottom
        .block-footer__social
            width: 70%
        .row
            .column
                h4
                    font-weight: 600
                    font-size: 35px
                    line-height: 120%
                    letter-spacing: 0.03em
                    color: #000000

@media screen and (max-width: 576px)
    .block-header__top
        padding: 10px
    .block-cards, .block-content__cards, .block-footer .block-footer-nav
        display: block
        .card, .block-content__card,
            width: 100%
    .block-footer
        .row
            display: block
            .column
                margin-right: 10%
                padding: 0
