
body
  max-width: 100vw
  height: auto
  margin: 0  
  box-sizing:  border-box    
  font-family: Montserrat, sana-serif
  font-style: normal

.container
  width: 80%
  margin: 0 auto  

li    
    list-style-type: none 
    text-decoration: none
    display: inline-block



.block-flex
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

    


@import 'header'
@import 'burger'
@import 'main'
@import 'footer'
@import 'media'


